name: CI Pipeline

on:
  push:
    branches: master
  pull_request:
    branches: master

jobs:
  build_authserver:
    runs-on: windows-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: '8.0.x'

    - name: Restore AuthServer dependencies
      run: dotnet restore ./AuthServer/AuthServer.sln

    - name: Build
      run: dotnet build ./AuthServer/AuthServer.sln --no-restore --configuration Release

    - name: Test
      run: dotnet test ./AuthServer/AuthServer.sln --no-build --verbosity normal
  build_protectedapi:
    runs-on: windows-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.0.x'

      - name: Restore ProtectedApi dependencies
        run: dotnet restore ./ProtectedApi/ProtectedApi.csproj

      - name: Build ProtectedApi
        run: dotnet build ./ProtectedApi/ProtectedApi.csproj --no-restore --configuration Release

      - name: Test ProtectedApi
        run: dotnet test ./ProtectedApi/ProtectedApi.csproj --no-build --verbosity normal

